POSTGRES_URL="postgres://default:LHacWUXP19Rn@ep-cool-base-22004071-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_URL="postgres://default:LHacWUXP19Rn@ep-cool-base-22004071-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LHacWUXP19Rn@ep-cool-base-22004071.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-base-22004071-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="LHacWUXP19Rn"
POSTGRES_DATABASE="verceldb"
URL = "http://localhost:3000/api"